<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>X锐格</title>
        <script src="jquery-3.3.1.min.js"></script>
        <script>
            function check()
            {
                k = event.keyCode
                if (k == 8) return 0
                if (k == 13)
                {
                    $("#submit").click()
                }
                if ((k>=48 && k<=57) || (k>=96 && k<= 105))
                {
                    if (k && window.event.shiftKey)
                    {
                        return window.event.returnValue=false
                    }
                    else return window.event.returnValue=true
                }
                else return window.event.returnValue=false
            }
        </script>
        <style>
            body{
                height: 640px;
                margin: 0 auto;
                width:640px;
                box-shadow: 5px 5px 30px red;
            }
            table
            {
                margin: 0 auto;

            }
            #info
            {
                margin: 50px;
            }
            #code
            {
                width: 80px;
                height: 32px;
                font-size: 32px;
            }
            font
            {
                font-size: 32px;
            }
            #submit
            {
                color: blue;
                width: 64px;
                height: 32px;
                box-shadow: 2px 2px 10px;
            }
        </style>
    </head>
    <body style="text-align:center">
        <script>
            window.onload = function ()
            {
                //post模拟登陆
                //$.post("http://n.ustb.edu.cn/http/ucb.ustb.edu.cn/site/login",{"LoginForm[email]":"41824***","LoginForm[password]":"a965874***"})
                document.getElementById("submit").onclick = function ()
                {
                    code = $("#code").val()
                    code = (code+"")
                    console.log(code.length)
                    if (code.length == 4 || code.length == 5)
                       {
                           code = (code-1000+'')
                           url = "http://ucb.ustb.edu.cn/studentHome/popup?type=key&id="+code+"&c_a_r=0&section_id=13096&sign=0"
                           //url = "http://101.227.82.75:30089/studentHome/popup?type=key&id="+code+"&c_a_r=0&section_id=13096&sign=0"   //202.204.62.233
                           window.open(url)
                        }
                    else
                    {
                        alert("题号有误")
                    }
                    $("#code").val("")
                }
                
            }
        </script>
        <br/>
	<h2 style="text-align:center;color:green">*最近更新3.24*(2020?2019?)</h2>
        <h3 style="text-align:center;color:green">改了下锐格的网址</h3>
        <hr/>
        <hr/>
        <br/>
        <table>
            <tr style="text-align:center">
                <td id='td'><font color=blue>请输入题号：</font></td>
                <td id='td'><input style="ime-mode:disabled" id="code" type="text" onkeydown="check()"></td>
            </tr>
            <tr>
                    <br/>
            </tr>
            <tr>
                <td><button id="submit">提交</button></td>
            </tr>
        </table>
        <div id="info">
            <h2>提示信息</h2>
            <p>
                获取答案需登陆锐格之后才能获取（欢迎大神帮忙搞一下ajax跨域请求）。在同一浏览器的另一标签（页面）登陆的锐格后，可直接获取答案
                大佬以前要的，现在不用了吧
           </p>
	   <a href="../index.html">回到老版主页</a>
	   <a href="../../index.html">回到新版主页</a>
        </div>
    </body>
</html>
