<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  <title>VisualBasic6.0——伴我走过编程路 | CyberBrain.top</title>
  <meta name="author" content="无星之夜的咏叹调" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="VB, 编程" />
  
  <meta name="description" content="记录一下从接触VB开始学编程，然后逐步成长，达到顶峰最后突然跌落。文章并附带拿VB写过的工具、小游戏等。">
<meta property="og:type" content="article">
<meta property="og:title" content="VisualBasic6.0——伴我走过编程路">
<meta property="og:url" content="https://cyberbrain.top/posts/25127c30/index.html">
<meta property="og:site_name" content="CyberBrain.top">
<meta property="og:description" content="记录一下从接触VB开始学编程，然后逐步成长，达到顶峰最后突然跌落。文章并附带拿VB写过的工具、小游戏等。">
<meta property="og:locale">
<meta property="og:image" content="https://cyberbrain.top/posts/25127c30/cover.jpg">
<meta property="article:published_time" content="2021-05-31T11:42:21.000Z">
<meta property="article:modified_time" content="2021-08-22T13:56:13.218Z">
<meta property="article:author" content="无星之夜的咏叹调">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="VB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyberbrain.top/posts/25127c30/cover.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li><a href="/oldsite/"><i class="fa fa-link"></i>原始网站</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>主题链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">CyberBrain.top</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>CyberBrain.top</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">VisualBasic6.0——伴我走过编程路</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-05-31</li>
                <li><i class="fa fa-user"></i> 作者 无星之夜的咏叹调</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.51K
                    
                    字
                </li>
                
                    <li id="/posts/25127c30/" class="leancloud_visitors" data-flag-title="VisualBasic6.0——伴我走过编程路">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1629640573218"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h1 id="VisualBasic6-0——伴我走过编程路"><a href="#VisualBasic6-0——伴我走过编程路" class="headerlink" title="VisualBasic6.0——伴我走过编程路"></a>VisualBasic6.0——伴我走过编程路</h1><img src="/posts/25127c30/cover.jpg" class title="主题图片">  

<hr>
<h2 id="1、什么是Visual-Basic？"><a href="#1、什么是Visual-Basic？" class="headerlink" title="1、什么是Visual Basic？"></a>1、什么是Visual Basic？</h2><p>&emsp;&emsp;这是一门编程语言，是一款可视化集成编程工具，是微软1991年推出的亲儿子。今天的主角“Visual Basic 6.0”是1998年微软推出的跨时代经典产品。其特点是面向过程、无可移植性（仅支持windows操作系统）、可视化编程、模块化编程、占用资源低、简单，以上特点在某种程度上看来就是优点，特别是对于初学者来说。当然，这些优点在某种程度上来说也是它的缺点，扩展性差，无法编写大型应用等都决定了它必然的衰退。<br>&emsp;&emsp;说了这么多，大家可能的印象还是“这啥语言啊？没听说过”，正因为如此，我写了这篇文章，目的是纪念。  </p>
<img src="/posts/25127c30/01.jpg" class title="窗体布局">  
<center>窗体布局，其可视化编程特点清晰可见</center>  

<p>&emsp;&emsp;上面这张图就是使用VB6.0进行开发时我们见到的界面。  </p>
<ul>
<li>1、一个工程由多个窗体组成（比如使用电脑QQ时，联系人列表是一个窗体，聊天界面又是一个窗体，同时与多人聊天把各个对话界面分开就是多个窗体）；  </li>
<li>2、窗体上有许多控件：文本框Text、标签Label、输入框InputBox、定时器Timer、复选框CheckBox等等。并且，添加控件的方式也十分简单，直接从控件工具箱里面把控件拖动到窗体上即可；  </li>
<li>3、双击窗体空白处就可以进入函数编写界面，在许多定义好的函数中编写用户逻辑，其触发方式有许多：比如程序启动时、窗体加载时、窗体显示时、窗体消失时、窗体卸载时等…</li>
<li>4、同样的对控件进行双击，编写控件的相关代码，其提供的函数有以下情况触发：单击时、双击时、值改变时、窗体消失时、属性改变时等…  </li>
</ul>
<p>&emsp;&emsp;</p>
<hr>
<h2 id="2、我与VB"><a href="#2、我与VB" class="headerlink" title="2、我与VB"></a>2、我与VB</h2><p>&emsp;&emsp;故事的开始要从我的小学四年级说起…当时班上让同学们选定杂志，因为喜欢玩电脑就选了一本《少年电脑世界》。这杂志讲的东西比较杂，没有什么“硬”东西，对于小学生来说也是再适合不过了（可能现在的小学生不一样了…没法比没法比）。<br>&emsp;&emsp;记得其中有一系列章节叫“当编程来敲门”，这是我第一次接触VB，接触编程。这一系列章节的实验效果是开发一个类似微软的计算器软件，但教程讲的东西特别简单，步骤也不全，照着做根本没法实现。自己瞎捣鼓了一阵子也就淡忘了…  </p>
<img src="/posts/25127c30/02.jpg" class title="少年电脑世界">  
<center>少年电脑世界</center>  

<p>&emsp;&emsp;真正开始学VB是在初三，买了一本《Visual Basic 6.0 从入门到精通》，一本很厚很厚的书。这个书就讲得十分详细，从软件介绍到实际操作，从控件介绍到控件编程，从load function到unload function…总之就是这本书然后我从啥也不懂变成了懂一点，能写点好玩的小东西~  </p>
<img src="/posts/25127c30/03.jpg" class title="《Visual Basic 6.0 从入门到精通》">  
<center>《Visual Basic 6.0 从入门到精通》</center>  

<hr>
<h2 id="3、大创造"><a href="#3、大创造" class="headerlink" title="3、大创造"></a>3、大创造</h2><p>&emsp;&emsp;初三学了一暑假，智商不够没学明白，等到高中，闲暇时间多了，上课走走神也爱想这些事，下课没事干（or上课没事干）偶尔也看看这本厚厚的从入门到精通。到高二，我迎来了一个爆发期。这段时间疯狂敲代码，灵感很多，做了一些东西，同时也意识到自己目前的技术真的太菜，需要学习的东西太多。比如，做个《生存游戏》，图片全是网上找的东拼西凑，那时也不会PS。<br>&emsp;&emsp;下面还是列一些我觉得还比较好玩的东西吧~  </p>
<ul>
<li>1、生存游戏<br><font color="red"><i>简单刺激，动动鼠标即可体验！</i></font><br>文章地址：<del><a href>生存游戏</a></del><br>下载地址：<a href="http://cyberbrain.top/oldsite/files/---%E7%94%9F%E5%AD%98%E6%B8%B8%E6%88%8F---.zip">点击下载</a>  <img src="/posts/25127c30/04.jpg" class>  
<img src="/posts/25127c30/05.jpg" class>  
<img src="/posts/25127c30/06.jpg" class>  
<center>游戏内截图</center>  

</li>
</ul>
<p>当<del>做完</del>这个游戏后，我还在百度贴吧发了我为数不多的<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4733130809?fid=1177&pid=96128246091&cid=0&red_tag=0886152172#96128246091">帖子</a>，发在’VB吧’，还吸引了两个人一起做游戏，也就是后来的生存游戏2（当然，优良传统就是还是没做完！）  </p>
<ul>
<li><p>2、生存游戏2<br><font color="red"><i>人物可以移动，还可以编辑地图！</i></font><br>程序简介：有个BUG，进入游戏时会修改屏幕分辨率为800*600，但是在退出时并不会自动恢复，需要手动恢复分辨率。<br>下载地址：<a href="http://cyberbrain.top/oldsite/files/%E7%94%9F%E5%AD%982exe.zip">点击下载</a>  </p>
<img src="/posts/25127c30/07.jpg" class>  
<center>游戏内截图</center> 
</li>
<li><p>3、大文件生成<br><font color="red"><i>生成你想要大小的文件，内容无意义</i></font><br>程序简介：其实生成的是文本文件，可以用记事本打开（希望不会特别卡…）<br>下载地址：<a href="http://cyberbrain.top/oldsite/files/%E5%A4%A7%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90.zip">点击下载</a>  </p>
<img src="/posts/25127c30/08.jpg" class>  
</li>
<li><p>4、2进制加密<br><font color="red"><i>原理是对文件的每个字节进行凯撒位移</i></font><br>程序简介：请一定记得设置的密码，不然就得试9999次了！<br>下载地址：<a href="http://cyberbrain.top/oldsite/files/%E5%8A%A0%E5%AF%861.1.zip">点击下载</a>  </p>
<img src="/posts/25127c30/09.jpg" class>  
</li>
<li><p>4、点名（Beta版本、2.0版本）<br><font color="red"><i>支持自定义班级，自定义学生！</i></font><br>程序简介：写这个最初是方便Emily（English teacher)上课抽人回答问题<br>下载地址：<a href="http://cyberbrain.top/oldsite/files/%E7%82%B9%E5%90%8D2.zip">点名2</a>  </p>
<img src="/posts/25127c30/10.jpg" class>  
</li>
<li><p>5、代码管理器<br><font color="red"><i>记录和管理那些常用到的代码！</i></font><br>程序简介：好的，我知道这个软件实用性不强。但是其意义是很明显的，说明那时的我就意识到需要这么一个工具来进行记录（就是笔记本吧）。不过这肯定是我之前<strong>UI做得最好</strong>的一个软件了！可以修改字体大小，字体前景色和背景色！<br>下载地址：<a href="http://cyberbrain.top/oldsite/files/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%99%A8.zip">点击下载</a>  </p>
<img src="/posts/25127c30/11.jpg" class>  
</li>
<li><p>5、局域控制<br>程序简介：使用socket进行局域网通信，根据我自己设计的通信协议，主机可以向从机发送<strong>指令</strong>或者<strong>数据</strong>，然后从机调用系统API，达到远程控制的效果。  </p>
</li>
<li><p>6、联机程序<br>程序简介：相比比上一个，这个的难点在于多方通信，需要考虑服务器（主机）的运行逻辑，以及整个网络的结构，最终好像设计的是星型结构。  </p>
</li>
<li><p>7、签名生成<br>程序简介：生成一段字符串，“无星之夜的咏叹调，时间2021年6月13日，版本0.99，巴拉巴拉的”，就是为了方便自己写开头的注释吧~</p>
</li>
<li><p>8、等等<br>…</p>
</li>
</ul>
<hr>
<h2 id="4、新时代"><a href="#4、新时代" class="headerlink" title="4、新时代"></a>4、新时代</h2><p>&emsp;&emsp;高二下学期发生了很多事情，等到高三分班之后我就专心学习了，没有再搞这些。现在想想高二上的某两个星期，天天上课、吃饭、睡觉都在想怎么设计这个游戏，怎么来编程…真是疯狂。<br>&emsp;&emsp;VB还是太老跟不上时代了，从此之后我就没有再怎么用过它了，它也终将火活在我的记忆中。等到高三毕业，看着Python越来越火，闲下来的我也有了新的事情可以做…<strong>生命不息、编程不止！</strong><br>&emsp;&emsp;<del>推荐一波小甲鱼的Python入门课（互谅网的广大朋友们大家好~）哈哈哈</del></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://cyberbrain.top/posts/25127c30/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://cyberbrain.top/posts/25127c30/";
            const title         = "「VisualBasic6.0——伴我走过编程路」";
            const excerpt       = `VisualBasic6.0——伴我走过编程路  


1、什么是Visual Basic？&emsp;&emsp;这是一门编程语言，是一款可视化集成编程工具，是微软1991年推出的亲儿子。今天的主角“Visual Basic 6.0...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/VB/" rel="tag">VB</a>, <a class="tag-none-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-22</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" NFC名片" href="/posts/d7c458d6/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Keil Studio来了，但还没完全来" href="/posts/a637d452/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'mPJMkP5MIOdrPaqfqhkkzdA2-gzGzoHsz',
                appKey: 'qx4laKuPFgL71VYJ1RwdBOgm',
                visitor: true,
                enableQQ: true,
                path: '/posts/25127c30/',
                avatar: 'retro'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/myprofile.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">个人博客，无星之夜的咏叹调 分享一些电子、编程、计算机的相关资讯</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6%E7%BC%96%E7%A8%8B/">硬件编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ESP32/" style="font-size: 0.67em;">ESP32</a> <a href="/tags/MicroPython/" style="font-size: 0.67em;">MicroPython</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/VB/" style="font-size: 0.6em;">VB</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">小工具</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.67em;">建站</a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AE%9E%E7%8E%B0/" style="font-size: 0.67em;">成功实现</a> <a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E8%AE%B0/" style="font-size: 0.6em;">更新日记</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.6em;">生活</a> <a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/" style="font-size: 0.73em;">电子设计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 0.8em;">编程</a> <a href="/tags/%E9%A3%9F%E7%A5%9E%E4%B8%8B%E5%87%A1/" style="font-size: 0.6em;">食神下凡</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/f65b16b0/"><i class="fa  fa-book"></i> Python+OpenCV图片批量加水印</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/96ca2895/"><i class="fa  fa-book"></i> ESP32开发指南（二）：学习链接推荐</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/eb013833/"><i class="fa  fa-book"></i> ESP32开发指南（一）：刷MicroPython固件，使用VSCode开发</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/35a47c04/"><i class="fa  fa-book"></i> 平平无奇的语音助手（一）</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/a637d452/"><i class="fa  fa-book"></i> Keil Studio来了，但还没完全来</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:fatalscythe@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/fatal-scythe"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 CyberBrain.top 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 无星之夜的咏叹调.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>