﻿◀     生存游戏     ▶
◀更新日记▶

※0.1※ 
大体框架构成（由登陆、营地、玩家、地图、杀怪、时间、设置7个窗体构成）
时间（集成处理）
杀怪（简单阶段）

※0.2※ 
新增 仓库、20种食物、物品来源（食物:探索）
修复 饥渴负值、杀怪窗异常

※0.3※
引入 幸存者、商店
新增 营地界面完善、睡觉、扣/回健康、开放新地图“没落的小镇”、食物种类
修复 不明显的小BUG

※0.4※
新增 人物等级、杀怪背景图片、怪物种类、睡觉、营地升级、营地任务、道具、道具种类
修复 找到幸存者几率太高、暂停游戏不全
优化 整体大小、杀怪（中级阶段）

※0.5※
新增 道具种类、多种主线任务、主菜单滚动提示栏、存档
修复 任务重复完成、使用道具错误
优化 手动、升级回复饥渴

※0.6※
新增 全新的任务系统、提示小红点、BGM、各种提示音
修复 健康值后台修改、多处BUG
优化 扣除饥渴值速度、成功击退怪物奖励增加、外出探索几率调整、食物属性