<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  <title>NFC名片 | CyberBrain.top</title>
  <meta name="author" content="无星之夜的咏叹调" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="成功实现, 电子设计" />
  
  <meta name="description" content="一个开源项目的改编与实现">
<meta property="og:type" content="article">
<meta property="og:title" content="NFC名片">
<meta property="og:url" content="https://cyberbrain.top/posts/d7c458d6/index.html">
<meta property="og:site_name" content="CyberBrain.top">
<meta property="og:description" content="一个开源项目的改编与实现">
<meta property="og:locale">
<meta property="og:image" content="https://cyberbrain.top/posts/d7c458d6/cover.jpg">
<meta property="article:published_time" content="2021-05-24T05:00:46.000Z">
<meta property="article:modified_time" content="2021-08-19T06:21:57.081Z">
<meta property="article:author" content="无星之夜的咏叹调">
<meta property="article:tag" content="电子设计">
<meta property="article:tag" content="成功实现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyberbrain.top/posts/d7c458d6/cover.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>更多功能</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/oldsite/ucb/ucb.html">X锐格</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">CyberBrain.top</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>CyberBrain.top</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">NFC名片</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-05-24</li>
                <li><i class="fa fa-user"></i> 作者 无星之夜的咏叹调</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.86K
                    
                    字
                </li>
                
                    <li id="/posts/d7c458d6/" class="leancloud_visitors" data-flag-title="NFC名片">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1629354117081"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h1 id="NFC名片的一小步，我技术进步的一大步"><a href="#NFC名片的一小步，我技术进步的一大步" class="headerlink" title="NFC名片的一小步，我技术进步的一大步"></a>NFC名片的一小步，我技术进步的一大步</h1><p><em>&emsp;&emsp;原域名 iloveasuna.cn不再使用，域名更改为 cyberbrain.top（电子脑）</em><br><em>&emsp;&emsp;新域名新起点！</em></p>
<hr>
<h2 id="1、回忆：惊喜、幻想和准备"><a href="#1、回忆：惊喜、幻想和准备" class="headerlink" title="1、回忆：惊喜、幻想和准备"></a>1、回忆：惊喜、幻想和准备</h2><p>&emsp;&emsp;5月10日一次偶然的水群（忘了是“全国大学生电子设计竞赛交流群”还是立创EDA的“2021国赛助力群”），我看到有人在发 <a target="_blank" rel="noopener" href="https://oshwhub.com/scarrr0725/ji-yu-nfcde-ming-pian-ji-ji-yu-a">[已成功] 基于nfc的PCB名片</a> 看了一下，觉得很好玩。<br>&emsp;&emsp;做个NFC名片，既有普通名片的功能，还可以拿手机一贴就添加联系人，更能让对方记住你，岂不美哉？稍微改一下，还可以做成表白小卡片，场景自动化标签，甚至模拟饭卡交通卡…唔，想想就觉得有意思hhhh<br>&emsp;&emsp;查了一些资料，看到了疑似<a target="_blank" rel="noopener" href="https://www.instructables.com/PCB-Business-Card-With-NFC/">该NFC名片的最初设计</a>，很详细，很英文，很难读很快…</p>
<img src="/posts/d7c458d6/businesscard.jpg" class title="Business Card">  
<p>还仔细查看了NFC名片的核心部件——射频卡芯片NT3H1101W0FHKH的芯片手册，这是一个NTAG I2C - Energy harvesting NFC Forum Type 2 Tag with<br>field detection pin and I2C interface…emmm也就是这个芯片可以通过IIC通信，也可以通过RF通信；还可以从RF中获取能量从Vout引脚发出…</p>
<hr>
<h2 id="2、设计：克隆工程并编辑"><a href="#2、设计：克隆工程并编辑" class="headerlink" title="2、设计：克隆工程并编辑"></a>2、设计：克隆工程并编辑</h2><p>&emsp;&emsp;在OSHW Hub上的开源工程可以直接克隆到我的立创EDA编辑器（国产之光！）（另，第一次用立创EDA应该是上一个项目“航顺HK32开发板设计”，但迟迟没时间去调试就没有上传到博客）<br>&emsp;&emsp;原始工程已经比较完善，我主要做了以下修改</p>
<ul>
<li>丝印：当然是无星之夜的咏叹调了！  </li>
<li>元件的封装和位置，当时我觉得焊0402的电容是真的顶…LED的位置应该在灯泡图案接近“钨丝”的地方更合适  <img src="/posts/d7c458d6/sch.jpg" class title="原理图">  
<img src="/posts/d7c458d6/pcb.jpg" class title="PCB">  


</li>
</ul>
<p>&emsp;&emsp;经过我做出实物后，复盘后修改过的工程地址：<a target="_blank" rel="noopener" href="https://oshwhub.com/Aincrad/ji-yu-nfcde-ming-pian-ji-ji-yu-a">OSHW开源平台</a></p>
<hr>
<h2 id="3、PCB打样，元器件购买"><a href="#3、PCB打样，元器件购买" class="headerlink" title="3、PCB打样，元器件购买"></a>3、PCB打样，元器件购买</h2><p>&emsp;&emsp;嘉立创PCB打样，5块钱包邮！强烈推荐。  </p>
  
<p>&emsp;&emsp;贴片电阻、贴片电容、贴片LED，嗯，实验室都有…嘿嘿~然后就是这个NFC芯片 <a target="_blank" rel="noopener" href="https://item.szlcsc.com/74269.html">NT3H1101W0FHKH</a> 了，购买10个+时，单价2.83，为了用刚刚才领的国赛队伍30减30助力券（别告诉我队友…）硬是买了11个芯片… </p>
<img src="/posts/d7c458d6/nfcchip2.jpg" class title="nfc芯片">
<p>&emsp;&emsp; 一切准备就绪，就等快递打我电话了┗( ▔, ▔ )┛</p>
<hr>
<h2 id="4、焊接：热风枪初体验"><a href="#4、焊接：热风枪初体验" class="headerlink" title="4、焊接：热风枪初体验"></a>4、焊接：热风枪初体验</h2><p>&emsp;&emsp;芯片一到货，兴致勃勃拆开，一看，傻眼了。</p>
<img src="/posts/d7c458d6/nfcchip.jpg" class title="nfc芯片实物">  
<p>这芯片9个焊点，2mm*2mm大小，还是XQFN8的封装。我之前焊HK32芯片都焊得我想再也不碰电烙铁，自闭了几天…这可咋整。<br>&emsp;&emsp;求助老师！老师二话不说拿起热风枪呼呼两下，哎呀，焊上了。后面我自己焊了4块，好家伙，热风枪这么强吗…</p>
<img src="/posts/d7c458d6/heatgun.jpg" class title="热风枪真容">  
  
<p>&emsp;&emsp;芯片焊好之后就是LED、电阻、电容了，这些都是比较简单。</p>
<hr>
<h2 id="5、调试：80-的绝望"><a href="#5、调试：80-的绝望" class="headerlink" title="5、调试：80%的绝望"></a>5、调试：80%的绝望</h2><p>&emsp;&emsp;焊好的第一块板子，调了一晚上不成。一接触到手机的NFC区域，指示灯闪一下即熄灭，查阅了芯片手册、网上教程、问答均无果。<br>&emsp;&emsp;当我绝望的拿着NFC名片摆弄时，惊奇的发现…473的电阻啥时候变成了470…啊这…第二天把电阻一改，诶嘿，好了！真是 <em>山穷水复疑无路，柳暗花明又一村</em> 啊！<br>&emsp;&emsp;然后就是调试程序，手机上装一个<code>NFC工具专业版</code>这个软件就可以实现对NFC名片的信息写入，可以写入的信息类型有：文本、URL/URI、文件、邮件、 <strong>联系人</strong> 、短信、WIFI、蓝牙等。经过测试，有些手机支持对不同类型信息自动处理，比如对文本信息是添加到便签；对联系人信息是直接新建通讯录联系人。  </p>
<img src="/posts/d7c458d6/infowrite.jpg" class title="联系人信息写入">   

<hr>
<h2 id="6、复盘"><a href="#6、复盘" class="headerlink" title="6、复盘"></a>6、复盘</h2><p>&emsp;&emsp;记录一下这次设计与制作碰到的坑</p>
<ol>
<li>在打样时，留好打样时编号的位置，不然它随便加一串奇奇怪怪的数字还是有点丑</li>
<li>小封装的焊盘，长条状可以稍微伸出，方便焊接</li>
<li>不需要的焊盘可以省略（中间那个）</li>
<li>这次板子做的是1.6mm，对于名片来说还是太厚了，可以选择薄一点1.2mm、1.0mm、0.8mm这些</li>
</ol>
<hr>
<h2 id="7、最后"><a href="#7、最后" class="headerlink" title="7、最后"></a>7、最后</h2><p>&emsp;&emsp;很意外，没有焊坏一块，打样的5块板子都成功了。送了小可爱一块、送了老师一块。自己还剩3块，送不出去了O(∩_∩)O</p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://cyberbrain.top/posts/d7c458d6/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://cyberbrain.top/posts/d7c458d6/";
            const title         = "「NFC名片」";
            const excerpt       = `NFC名片的一小步，我技术进步的一大步&emsp;&emsp;原域名 iloveasuna.cn不再使用，域名更改为 cyberbrain.top（电子脑）&emsp;&emsp;新域名新起点！

1、回忆：惊喜、幻想和准备&emsp...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%88%90%E5%8A%9F%E5%AE%9E%E7%8E%B0/" rel="tag">成功实现</a>, <a class="tag-none-link" href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/" rel="tag">电子设计</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-19</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" oh~是咖喱饭的香味！" href="/posts/5eef3697/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" VisualBasic6.0——伴我走过编程路" href="/posts/25127c30/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'mPJMkP5MIOdrPaqfqhkkzdA2-gzGzoHsz',
                appKey: 'qx4laKuPFgL71VYJ1RwdBOgm',
                visitor: true,
                enableQQ: true,
                path: '/posts/d7c458d6/',
                avatar: 'retro'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/myprofile.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">个人博客，无星之夜的咏叹调 分享一些电子、编程、计算机的相关资讯</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1-%E7%A1%AC%E4%BB%B6%E7%BC%96%E7%A8%8B/">电子设计 硬件编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6%E7%BC%96%E7%A8%8B/">硬件编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ESP32/" style="font-size: 0.65em;">ESP32</a> <a href="/tags/FPGA-Xilinx-ZYNQ/" style="font-size: 0.6em;">FPGA Xilinx ZYNQ</a> <a href="/tags/MicroPython/" style="font-size: 0.65em;">MicroPython</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 0.6em;">Ubuntu</a> <a href="/tags/VB/" style="font-size: 0.6em;">VB</a> <a href="/tags/Windows11/" style="font-size: 0.6em;">Windows11</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">子系统</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">小工具</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.65em;">建站</a> <a href="/tags/%E6%88%90%E5%8A%9F%E5%AE%9E%E7%8E%B0/" style="font-size: 0.7em;">成功实现</a> <a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E8%AE%B0/" style="font-size: 0.6em;">更新日记</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.6em;">生活</a> <a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/" style="font-size: 0.75em;">电子设计</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 0.8em;">编程</a> <a href="/tags/%E9%A3%9F%E7%A5%9E%E4%B8%8B%E5%87%A1/" style="font-size: 0.6em;">食神下凡</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/2c539eef/"><i class="fa  fa-book"></i> FPGA学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/df615e36/"><i class="fa  fa-book"></i> 关于ssh的一些记录</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/43553d3b/"><i class="fa  fa-book"></i> docx转markdown</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/8086a48c/"><i class="fa  fa-book"></i> Windows11子系统——Ubuntu18</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/768a41dahex/"><i class="fa  fa-book"></i> 平平无奇的语音助手（二）——小可同学语音助手</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:fatalscythe@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/fatal-scythe"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 CyberBrain.top 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 无星之夜的咏叹调.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>